{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/MinGW/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x86"
    },
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/MinGW/include",
        "C:/MinGW/mingw32/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/MinGW/include",
          "C:/MinGW/mingw32/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": [],
      "compilerPath": "C:/MinGW/bin/gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
